main {
	background: #fff url(../img/101bhIe.jpg) center center no-repeat;
}
.header {
	// position: fixed; 
	font-family: 'Comfortaa', cursive;
	// text-transform: uppercase;
	width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Параметры тени */
	padding-bottom: 1rem;
}
.main-href-1, .main-href-2, .main-href-3 {
	margin-top: 1rem;
	font-size: 2.3rem;
	color: #707070;
}
.main-href-1:hover, .main-href-2:hover, .main-href-3:hover {
	text-decoration: none;	
	color: #707070;
	transition: 0.4s;
	background-color: darken(#fff, 10%);
	box-shadow: 0 3px 1px rgba(0, 0, 0, 0.3); /* Параметры тени */
}
#main-section {
	background-size: cover;
	height: 40rem;
}
.second-part {
	margin-top: 15rem;
	.question {
		.hr {
			border: none;
			height: 2px;
			width: 15rem;
			background-color: #7d8196;
		}
		h2 {
			font-family: 'Comfortaa', cursive;
			color: #2d2d2d;
			// color: red;
		}
	}
	.but {
		margin-top: 4rem;
		   .btn {
		   	font-family: 'Comfortaa', cursive;
		   	font-size: 1.7rem;
			color: #90928f;
			outline: none;
			border: none;
			height: 4rem;
			width: 24rem;
			background-color: #3b3b3b;
			border: 3px solid #818380;
			border-radius: 30px;
			transition: 0.4s;
			// text-transform: uppercase;
		}
		button:hover {
			background-color: lighten(#3b3b3b, 3%);
			color: lighten(#90928f, 10%);
			transition: 0.4s;
		}
	}
}


// модальные окна 
.popup {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog {
		    position: fixed;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
		    background-color: #3b3b3b;
		    height: 35rem;
		    width: 30rem;
		    padding: 3rem;
		    border-radius: 15px;
	}
	.popup-content {
		color: #bababa;
		font-family:  'Comfortaa', cursive;
		// line-height: 4rem;
		form {
			input {
                    border: none;
                    outline: none;
                    background-color: #3b3b3b;
                    color: white;
                    height: 4rem;
			}
			.form-hr-1, .form-hr-2	{
				display: none;
				height: 3px;
				width: 100%;
				background-color: #bababa;
			}
			button {
				display: block;
				outline: none;
				border: none;
				margin: auto;
				margin-top: 5rem;
				height: 4rem;
				width: 75%;
				border-radius: 20px;
				border: 3px solid #bababa;
                background-color: #3b3b3b;
			}
			button:hover {
				background-color: lighten(#3b3b3b, 3%);
			}
		}
	}
      .popup-close {
      	position: absolute;
      	right: -3rem;
      	top: 0;
      	color: #000;
      	background-color: #bababa;
      	font-size: 1.5rem;
      	outline: none;
      	border: none;
      	border-radius: 30px;
      }
}
@media(max-width: 768px) {
   .header {
   	display: none;
   }
}












