{
  "name": "mailcheck",
  "title": "mailcheck",
  "description": "A standalone module that suggests a right domain when your users misspell it in an email address.",
  "keywords": [
    "form",
    "email",
    "spell check"
  ],
  "version": "1.1.0",
  "author": {
    "name": "Derrick Ko",
    "url": "http://derrickko.com",
    "email": "hello@derrickko.com"
  },
  "maintainers": [
    {
      "name": "Wei Lu",
      "url": "http://neo.com",
      "email": "wei@neo.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mailcheck/mailcheck/blob/master/LICENSE"
    }
  ],
  "bugs": "https://github.com/mailcheck/mailcheck/issues",
  "homepage": "https://github.com/mailcheck/mailcheck",
  "docs": "https://github.com/mailcheck/mailcheck/blob/master/README.md",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "1.x",
    "grunt": "0.4.x",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-cli": "~0.1.9"
  },
  "main": "src/mailcheck.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mailcheck/mailcheck.git"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt test"
  }
}
